

##Configuracion de urls##
protocol=http://
wdl.host=localhost
wdl.port=8091
wdl.path=
wdl.tkn.user= jxiserver
wdl.tkn.pwd= 123456

inq.host=localhost
inq.port=8091
inq.path=
inq.tkn.user=jxiserver
inq.tkn.pwd=123456

ges.host=localhost
ges.port=8091
ges.path=
ges.tkn.user=jxiserver
ges.tkn.pwd=123456

nch.host=localhost
nch.port=8091
nch.path=
nch.tkn.user=jxiserver
nch.tkn.pwd=123456

stmt.host=localhost
stmt.port=8091
stmt.path=
stmt.tkn.user=jxiserver
stmt.tkn.pwd=123456

jdb.host=localhost
jdb.port=90
jdb.path=
jdb.tkn.user=jxiserver
jdb.tkn.pwd=123456

adp.host=localhost
adp.port=8091
adp.tkn.user=jxiserver
adp.tkn.pwd=123456
adp.path=

jke.host=localhost
jke.port=8091
jke.path=
jke.tkn.user=jxiserver
jke.tkn.pwd=123456

srh.host=localhost
srh.port=8091
srh.path=
srh.tkn.user=jxiserver
srh.tkn.pwd=123456

reversal.host=localhost
reversal.port=8091
reversal.path=
reversal.tkn.user =jxiserver
reversal.tkn.pwd =123456


iso.host=localhost
iso.port=8091
iso.path=
iso.tkn.user=jxiserver
iso.tkn.pwd=123456