
##Configuracion de urls##
protocol=${SRV_PROTOCOL}

wdl.host=${SRV_WDL_HOST}
wdl.port=${SRV_WDL_PORT}
wdl.path=${SRV_WDL_PATH}
wdl.tkn.user=${SRV_WDL_TKN_USER}
wdl.tkn.pwd=${SRV_WDL_TKN_PWD}

inq.host=${SRV_INQ_HOST}
inq.port=${SRV_INQ_PORT}
inq.path=${SRV_INQ_PATH}
inq.tkn.user=${SRV_INQ_TKN_USER}
inq.tkn.pwd=${SRV_INQ_TKN_PWD}

ges.host=${SRV_GES_HOST}
ges.port=${SRV_GES_PORT}
ges.path=${SRV_GES_PATH}
ges.tkn.user=${SRV_GES_TKN_USER}
ges.tkn.pwd=${SRV_GES_TKN_PWD}

nch.host=${SRV_NCH_HOST}
nch.port=${SRV_NCH_PORT}
nch.path=${SRV_NCH_PATH}
nch.tkn.user=${SRV_NCH_TKN_USER}
nch.tkn.pwd=${SRV_NCH_TKN_PWD}

stmt.host=${SRV_STMT_HOST}
stmt.port=${SRV_STMT_PORT}
stmt.path= ${SRV_STMT_PATH}
stmt.tkn.user=${SRV_STMT_TKN_USER}
stmt.tkn.pwd=${SRV_STMT_TKN_PWD}

jdb.host=${SRV_JDB_HOST}
jdb.port=${SRV_JDB_PORT}
jdb.path=${SRV_JDB_PATH}
jdb.tkn.user=${SRV_JDB_TKN_USER}
jdb.tkn.pwd=${SRV_JDB_TKN_PWD}

adp.host=${SRV_ADP_HOST}
adp.port=${SRV_ADP_PORT}
adp.path=${SRV_ADP_PATH}
adp.tkn.user=${SRV_ADP_TKN_USER}
adp.tkn.pwd=${SRV_ADP_TKN_PWD}

jke.host=${SRV_JKE_HOST}
jke.port=${SRV_JKE_PORT}
jke.path=${SRV_JKE_PATH}
jke.tkn.user=${SRV_JKE_TKN_USER}
jke.tkn.pwd=${SRV_JKE_TKN_PWD}

srh.host=${SRV_SRH_HOST}
srh.port=${SRV_SRH_PORT}
srh.path=${SRV_SRH_PATH}
srh.tkn.user=${SRV_SRH_TKN_USER}
srh.tkn.pwd=${SRV_SRH_TKN_PWD}

reversal.host=${SRV_REVERSAL_HOST}
reversal.port=${SRV_REVERSAL_PORT}
reversal.path=${SRV_REVERSAL_PATH}
reversal.tkn.user=${SRV_REVERSAL_TKN_USER}
reversal.tkn.pwd=${SRV_REVERSAL_TKN_PWD}

iso.host=${SRV_ISO_HOST}
iso.port=${SRV_ISO_PORT}
iso.path=${SRV_ISO_PATH}
iso.tkn.user=${SRV_ISO_TKN_USER}
iso.tkn.pwd=${SRV_ISO_TKN_PWD}

delt.key = ${JSE_DELT_KEY}
local.user.tkn = ${JSE_LOCAL_USER_TKN}