spring.profiles.active=@spring.profiles.active@
server.port=91
spring.jackson = default-property-inclusion

##Configuracion de urls##
protocol=http://

wdl.host=localhost
wdl.port=1070
wdl.path=/wdl
wdl.tkn.user=wdl
wdl.tkn.pwd=123456

inq.host=localhost
inq.port=1070
inq.path=/inq
inq.tkn.user=inq
inq.tkn.pwd=123456

ges.host=localhost
ges.port=1070
ges.path=/ges
ges.tkn.user=ges
ges.tkn.pwd=123456

nch.host=localhost
nch.port=1070
nch.path=/nch
nch.tkn.user=nch
nch.tkn.pwd=123456

stmt.host=localhost
stmt.port=1070
stmt.path=/stmt
stmt.tkn.user=stmt
stmt.tkn.pwd=123456

jdb.host=localhost
jdb.port=8090
jdb.path=/jdb
jdb.tkn.user=jdb
jdb.tkn.pwd=123456

adp.host=localhost
adp.port=1070
adp.tkn.user=adp
adp.tkn.pwd=123456
adp.path=/adp

jke.host=localhost
jke.port=1070
jke.path=/jke
jke.tkn.user=jke
jke.tkn.pwd=123456

srh.host=localhost
srh.port=1070
srh.path=/srh
srh.tkn.user=srh
srh.tkn.pwd=123456

reversal.host=localhost
reversal.port=1070
reversal.path=/rev
reversal.tkn.user =rev
reversal.tkn.pwd =123456


iso.host=localhost
iso.port=1070
iso.path=/iso
iso.tkn.user=iso
iso.tkn.pwd=123456

delt.key =secret
local.user.tkn =jse