spring.jackson = default-property-inclusion

protocol=${SRV_PROTOCOL}
jdb.host=${SRV_JDB_HOST}
jdb.port=${SRV_JDB_PORT}
jdb.path=${SRV_JDB_PATH}
jdb.tkn.user=${SRV_JDB_TKN_USER}
jdb.tkn.pwd= ${SRV_JDB_TKN_PWD}

iso.host = ${SRV_ISO_HOST}
iso.port = ${SRV_ISO_PORT}
iso.path = ${SRV_ISO_PORT}
iso.tkn.user=${SRV_ISO_TKN_USER}
iso.tkn.pwd= ${SRV_ISO_TKN_USER}

jke.host = ${SRV_JKE_HOST}
jke.port = ${SRV_JKE_PORT}
jke.path = ${SRV_JKE_PATH}
jke.tkn.user=${SRV_JKE_TKN_USER}
jke.tkn.pwd= ${SRV_JKE_TKN_PWD}

rcpt.host = ${SRV_RCPT_HOST}
rcpt.port = ${SRV_RCPT_PORT}
rcpt.path = ${SRV_RCPT_PORT}
rcpt.tkn.user=${SRV_RCPT_TKN_USER}
rcpt.tkn.pwd= ${SRV_RCPT_TKN_PWD}

delt.key = ${SRV_NCH_PRIKEY}
local.user.tkn = ${SRV_NCH_TKN_LOCAL}


