# Oracle settings
spring.jackson = default-property-inclusion
spring.datasource.jndi-name=${SRV_JDB_DATASOURCE}

protocol=${SRV_PROTOCOL}
jdb.host=${SRV_JDB_HOST}
jdb.port=${SRV_JDB_PORT}
jdb.path=${SRV_JDB_PATH}

delt.key = ${SRV_JDB_PRIKEY}
local.user.tkn = ${SRV_JDB_TKN_LOCAL}