spring.jackson = default-property-inclusion

protocol=${srv_protocol}
jdb.host=${srv_jdb_host}
jdb.port=${srv_jdb_port}
jdb.path=${srv_jdb_path}
jdb.tkn.user=${srv_jdb_tkn_user}
jdb.tkn.pwd= ${srv_jdb_tkn_pwd}

node.name = ${srv_iso_node_name}

delt.key = ${srv_iso_prikey}
local.user.tkn = ${srv_iso_tkn_local}