spring.profiles.active=@spring.profiles.active@
spring.jackson = default-property-inclusion
server.port = 8088
protocol = http://

jdb.host = 10.255.11.148
jdb.port = 8090
jdb.path = /jdb
jdb.tkn.user = jdb
jdb.tkn.pwd = 123456

iso.host = localhost
iso.port = 1080
iso.path =/iso
iso.tkn.user = iso
iso.tkn.pwd = 123456

jke.host = localhost
jke.port = 1080
jke.path =/jke
jke.tkn.user = jke
jke.tkn.pwd = 123456

rcpt.host = localhost
rcpt.port = 1081
rcpt.path =/rcpt
rcpt.tkn.user = rcpt
rcpt.tkn.pwd = 123456

delt.key = secret
local.user.tkn = stmt



