spring.jackson = default-property-inclusion
server.port = 8084

protocol = http://
jdb.host = 10.255.11.37
jdb.port = 8090
jdb.path = /jdb
jdb.tkn.user = jdb
jdb.tkn.pwd = 123456
iso.host = localhost
iso.port = 8081
iso.path =
iso.tkn.user = iso
iso.tkn.pwd = 123456
jke.host = localhost
jke.port = 8082
jke.path =
jke.tkn.user = jke
jke.tkn.pwd = 123456
rcpt.host = localhost
rcpt.port = 8083
rcpt.path =
rcpt.tkn.user = rcpt
rcpt.tkn.pwd = 123456

