spring.profiles.active=@spring.profiles.active@
spring.jackson = default-property-inclusion
server.port = 92

##Configuracion de urls##
protocol=http://

wdl.host=localhost
wdl.port=1082
wdl.path=/wdl
wdl.tkn.user= jxiserver
wdl.tkn.pwd= 123456

inq.host=localhost
inq.port=1082
inq.path=/inq
inq.tkn.user=jxiserver
inq.tkn.pwd=123456

ges.host=localhost
ges.port=1082
ges.path=/ges
ges.tkn.user=jxiserver
ges.tkn.pwd=123456

nch.host=localhost
nch.port=1082
nch.path=/nch
nch.tkn.user=jxiserver
nch.tkn.pwd=123456

stmt.host=localhost
stmt.port=1082
stmt.path=/stmt
stmt.tkn.user=jxiserver
stmt.tkn.pwd=123456

jdb.host=localhost
jdb.port=8090
jdb.path=/jdb
jdb.tkn.user=jxiserver
jdb.tkn.pwd=123456

adp.host=localhost
adp.port=1081
adp.tkn.user=jxiserver
adp.tkn.pwd=123456
adp.path=/adp

jke.host=localhost
jke.port=1080
jke.path=/jke
jke.tkn.user=jxiserver
jke.tkn.pwd=123456

srh.host=localhost
srh.port=1081
srh.path=/srh
srh.tkn.user=jxiserver
srh.tkn.pwd=123456

reversal.host=localhost
reversal.port=1081
reversal.path=/rev
reversal.tkn.user =jxiserver
reversal.tkn.pwd =123456

iso.host=localhost
iso.port=1080
iso.path=/iso
iso.tkn.user=jxiserver
iso.tkn.pwd=123456

rcpt.host = 10.255.11.148
rcpt.port = 1081
rcpt.path = rcpt
rcpt.tkn.user = rcpt
rcpt.tkn.pwd = 123456

delt.key = secret
local.user.tkn = rev
