<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>us.gonet</groupId>
		<artifactId>nabhi</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>withdrawal</artifactId>
	<version>1.0</version>
	<name>Withdrawal</name>
	<description>Servicio de Retiro</description>

	<packaging>${packaging.type}</packaging>

	<dependencies>
		<dependency>
			<groupId>us.gonet</groupId>
			<artifactId>r8583</artifactId>
			<version>1.0</version>
		</dependency>
		   <dependency>
           <groupId>us.gonet</groupId>
           <artifactId>serverutils</artifactId>
           <version>1.0</version>
       </dependency>
       <dependency>
           <groupId>us.gonet</groupId>
           <artifactId>sectoken</artifactId>
           <version>1.0</version>
       </dependency>
	</dependencies>

	<build>
		<finalName>wdl</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>us.gonet.withdrawal.WithdrawalApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
