spring.jackson = default-property-inclusion

protocol=${SRV_PROTOCOL}
jdb.host=${SRV_JDB_HOST}
jdb.port=${SRV_JDB_PORT}
jdb.path=${SRV_JDB_PATH}
jdb.tkn.user=${SRV_JDB_TKN_USER}
jdb.tkn.pwd= ${SRV_JDB_TKN_PWD}

node.name = ${SRV_JKE_NODE_NAME}

delt.key = ${SRV_JKE_PRIKEY}
local.user.tkn = ${SRV_JKE_TKN_LOCAL}

