spring.profiles.active=@spring.profiles.active@
spring.jackson = default-property-inclusion
server.port = 8082
protocol = http://

jdb.host =localhost
jdb.port = 90
jdb.path =
jdb.tkn.user=jdb
jdb.tkn.pwd=123456

iso.host = localhost
iso.port = 1080
iso.path =/iso
iso.tkn.user=iso
iso.tkn.pwd=123456

jke.host =localhost
jke.port = 8082
jke.path =
jke.tkn.user=jxiserver
jke.tkn.pwd=123456

rcpt.host= localhost
rcpt.port= 1081
rcpt.path=/rcpt
rcpt.tkn.user=rcpt
rcpt.tkn.pwd=123456

node.name = MTVK

delt.key = secret
local.user.tkn =jke


